/*
 * Copyright (c) 2023 Ramon Imbao
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O      &kp P     &kp LBKT   &kp RBKT              &kp BSLH
&mo 1      &kp A     &kp S     &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L      &kp SEMI  &kp APOS              &kp ENTER
&kp LSHFT            &kp Z     &kp X   &kp C   &kp V   &kp B   &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH             &kp RSHFT  &mo 1
&kp LCTRL  &kp LGUI  &kp LALT                                          &kp SPACE                       &kp RALT              &kp RGUI   &mo 2
            >;
        };

        fn_layer {
            bindings = <
&kp GRAVE  &kp F1          &kp F2          &kp F3           &kp F4  &kp F5  &kp F6  &kp F7  &kp F8            &kp F9  &kp F10  &kp F11  &kp F12  &kp DELETE
&none      &none           &kp UP_ARROW    &none            &none   &none   &none   &none   &none             &trans  &trans   &none    &trans               &trans
&trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &none             &none   &none    &none             &trans
&trans                     &kp K_PREVIOUS  &kp K_NEXT       &trans  &trans  &trans  &trans  &trans            &none   &none    &none             &trans      &trans
&trans     &trans          &kp CAPS                                                         &kp K_PLAY_PAUSE                   &trans            &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans
&trans  &bt BT_PRV    &bt BT_NXT    &none         &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans         &trans                 &trans
&trans  &none         &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans                        &trans
&trans                &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans                        &trans  &trans
&trans  &trans        &trans                                                      &trans                         &kp F13                       &trans  &mo 2
            >;
        };
    };
};
